<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Train Time</title>
	
	<!-- LINK TO CSS -->
	<link rel="stylesheet" type="text/css" href="assets/style.css">

	<!-- LINK TO TWITTER BOOSTRAP -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- JQUERY CDN -->
	<script
  src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>

  	<!-- SCRIPT TO FIREBASE -->
	<script src="https://www.gstatic.com/firebasejs/3.6.1/firebase.js"></script>	

	<!-- CONNECT JS FILE -->
	<script type="text/javascript" src="assets/logic.js"></script>

	<!-- MOMENT JS -->
	 <script src="https://cdn.jsdelivr.net/momentjs/2.16.0/moment.min.js" ></script>

</head>
<body>
	 <div class="jumbotron text-center">
	 	<h1>Train Time</h1>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="panel-primary panel">
					<div class="panel-heading">
						<h5 class="panel-title">Train Times</h5>
					</div>
					<div class="panel-body padding-bottom-none">
						<div class="col-xs-2 text-center"><b>Train Name</b></div>
						<div class="col-xs-2 text-center"><b>Destination</b></div>
						<div class="col-xs-2 text-center"><b>Frequency</b></div>
						<div class="col-xs-2 text-center"><b>Next Arrival</b></div>
						<div class="col-xs-2 text-center"><b>Minutes Away</b></div>
						<hr>
				 	</div>
					<div class="panel-body padding-top-none">
						<div class="col-xs-2 text-center train data"></div>
						<div class="col-xs-2 text-center dest data"></div>
						<div class="col-xs-2 text-center freq data"></div>
						<div class="col-xs-2 text-center nextArrival data"></div>
						<div class="col-xs-2 text-center minsAway data"></div>
					</div>
				</div>
			</div>
			<br>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div class="panel-primary panel">
					<div class="panel-heading">
						<h5 class="panel-title">Add Train</h5>
					</div>
				<form>
					<div class="panel-body">
						<div class="train-form">
							<label for="trainName">Train Name</label>
							<input type="text" class="form-control" id="trainName">
						</div>
						<div class="train-form">
							<label for="destination">Destination</label>
							<input type="text" class="form-control" id="destinationLocation">
						</div>
						<div class="train-form">
							<label for="firstTrainTime">First Train Time [24 HOUR]</label>
							<input type="text" pattern="(?:[01]|2(?![4-9])){1}\d{1}:[0-5]{1}\d{1}" name="my_time" class="form-control" id="firstTrain">
						</div>
						<div class="frequency">
							<label for="frequentTrains">Frequency [MINS]</label>
							<input type="number" class="form-control" id="frequencyInMins">
						</div>
						<hr>
					<button id="submit" class="btn btn-succes">Submit</button>
				</form>
					</div>
				</div>
		</div>		
	</div>





	 
</body>
</html>